<!DOCTYPE html>
<head>
<title>Amazon Project</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
                <div class="logo border">
                </div>
             <div class="address border">
                <p class="add-first">Deliver to</p>
                  <div class="address-icon">
                 <i class="fa-solid fa-location-dot"></i>
                 <p class="add-second">India</p>
                  </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p class="signin1">Hello, sign in</p>
                <p class="signin2">Accounts & Lists</p>
            </div>
            <div class="nav-returns border">
                <p class="signin1 ">Retruns</p>
                <p class="signin2">&Orders</p>
            </div>
            <div class="cart border">
                   <i class="fa-solid fa-cart-shopping"></i>
                   <p style="margin-top:20px;">Cart</p>
            </div>
        </div>

    <div class="nav-bar2 ">
           <div class="menu border">
              <i class="fa-solid fa-bars"></i>
              All
           </div>
           <div class="items ">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Prime Video</p>
                <p>Gift Cards</p>
                <p>Customer Service</p>
                <p>Sell</p>
           </div>
           <div class="deals border">
             <p>Shop deals in Electronics</p>
           </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class=" box">
            <div class="box-content  ">
                <h2>Clothes</h2>
            <div class="box1-img" style="background-image:url('box1_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content  ">
                <h2>Health & Personal Care</h2>
            <div class="box1-img" style="background-image:url('box2_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
        <div class=" box">
              <div class="box-content  ">
                <h2>Furniture</h2>
            <div class="box1-img" style="background-image:url('box3_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
        <div class=" box">
              <div class="box-content  ">
                <h2>Electronics</h2>
            <div class="box1-img" style="background-image:url('box4_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content  ">
                <h2>Makeup</h2>
            <div class="box1-img" style="background-image:url('box5_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content  ">
                <h2>Pet care</h2>
            <div class="box1-img" style="background-image:url('box6_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
              <div class="box-content  ">
                <h2>New Arrival in Toys</h2>
            <div class="box1-img" style="background-image:url('box7_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box">
              <div class="box-content  ">
                <h2>Discover Fashion & Trends</h2>
            <div class="box1-img" style="background-image:url('box8_image.jpg') "></div>
            <p>see more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1 border1">
            Back to top
        </div>
        <div class="foot-panel2">
            <div class="items1">
                <p><strong>Get to Know Us</strong></p>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon Science</p>
            </div>
            <div class="items2">
                <p><strong>Make Money with Us</strong></p>
                <p>Sell products on Amazon</p>
                <p>Sell on Amazon Business</p>
                <p>Sell apps on Amazon</p>
                <p>Become an Affiliate</p>
                <p>Advertise Your Products</p> 
                <p>Self-Publish with Us</p>
                <p>Host an Amazon Hu</p>
               
            </div>
            <div class="items3">
                <p><strong>Get to Know Us</strong></p>
                <p>Amazon Business Card</p>
                <p>Shop with Points</p>
                <p>Reload Your Balance</p>
                <p>Amazon Currency Converter</p>
            </div>
            <div class="items4">
                <p><strong>	Let Us Help You</strong></p>
                <p>Amazon and COVID-19</p>
                <p>Your Account</p>
                <p>Your Orders</p>
                <p>Shipping Rates & Policies</p>
                <p>Returns & Replacements</p>
                <p>Manage Your Content and Devices</p>
                <p>Help</p>

            </div>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="last-footer">
            <div class="pages"></div>
            <p>Conditions of Use</p>
            <p>Privacy Notice</p>
            <p>Consumer Health Data Privacy Disclosure</p>
            <p>Your Ads Privacy Choices</p>
        </div>
      
       
    </footer>
</body>
