.header{
    height: 55px;
    display:flex;
    justify-content:space-between;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;
    background-color:white;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:rgb(228,228,228);
    
}

.left-section{
    width:150px;
    display:flex;
    align-items:center;
}
.right-section{
    width:180px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-right:20px;
    flex-shrink:0;
}
.middle-section{
    flex:1;
    margin-left:70px;
    margin-right:35px;
    max-width:600px;
    display:flex;
    align-items:center;

}
.search-bar{
    flex:1;
    height:36px;
    padding-left:10px;
    font-size:16px;
    border-width:1px;
    border-style:solid;
    border-color:rgb(192,192,192);
    border-radius:2px;
    width:0;
}
.search-bar::placeholder{
    font-family:roboto,arial;
    font-size:16px;
   
}
.search-button{
    height:40px;
    width:66px;
    background-color:rgb(240,240,240);
    border-width:1px;
    border-style:solid;
    margin-left:-1px;
    border-color:rgb(192,192,192);
    margin-right:10px;
    position:relative;
}
.search-button,
.voice-search-button,
.upload-icon-container{
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip {
    font-family:Roboto, arial;
    position:absolute;
    background-color:gray;
    color:white;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:8px;
    padding-right:8px;
    border-radius:2px;
    font-size:12px;
    bottom:-30px;
    opacity:0;
    transition:opacity 0.15s;
    pointer-events:none;
    white-space:nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip{
    opacity:1;
}

.search-icon{
    height:25px;

}
.voice-search-button{
    height:40px;
    width:40px;
    border-radius:20px;
    border:none;
    background-color:rgb(245,245,245);

}
.voice-search-icon{
    height:24px;
}
.hamburger-menu{
    width:24px;
    margin-left:24px;
    margin-right:24px;
}
.youtube-logo{
    width:90px;
}
.upload-icon{
    height:24px;
}
.youtube-apps-icon{
    height:24px;
}
.notification-icon{
    height:24px;
}
.notifications-icon-container{
    position:relative;

}
.notification-count{
    position:absolute;
    top:-2px;
    right:-5px;
    background-color:rgb(200,0,0);
    color:white;
    font-family:Roboto,arial;
    font-size:11px;
    padding-left:5px;
    padding-top:2px;
    padding-bottom:2px;
    padding-right:5px;
    border-radius:10px;
}
.current-user-picture{
    height:32px;
    border-radius:16px;
}