<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
            <meta name="google-site-verification" content="JFbEAro9o7ThcN-QGLbOB-dceqXKWdsczs5IflvUlsc" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="styles/general.css">
            <link rel="stylesheet" href="styles/header.css">
            <link rel="stylesheet" href="styles/video.css">
            <link rel="stylesheet" href="styles/sidebar.css">
        </head>

    <body>
        <div class="header">
            <div class="left-section"> 
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon"  src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                <img class="upload-icon" src="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <div class="notifications-icon-container">
                    <img class="notification-icon" src="icons/notifications.svg">
                    <div class="notification-count">3</div>
                </div>
                <img class="current-user-picture" src="channel pictures/my-channel.jpeg">
            </div>

        </div>

        <div class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/youtube-music.svg">
                <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="icons/library.svg">
                <div>Library</div>
            </div>
        </div>
       
        <div class="video-grid">
                <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
                <div class="video-time">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            One of the Greatest Speeches Ever | Steve Jobs
                        </p>
                        <p class="video-author">
                            Motivation Ark
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-9.webp">
                <div class="video-time">8:22</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-9.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Bye Bye Bye Opening Scene | DEADPOOL & WOLVERINE (2024) Movie CLIP HD
                        <p class="video-author">
                            JoBlo Movie Clips
                        </p>
                        <p class="video-stats">
                            56M views &#183; 11 months ago
                        </p>
                    </div>
                </div>
            </div>

    <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-3.webp">
                <div class="video-time">9:13</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">    
                            CHICKEN PASTA | Delicious Pasta Recipe cooking In Village | Three Types Pastas Macaroni Spiral Penne                        </p>
                        <p class="video-author">
                          Village Cooking Channel
                        </p>
                        <p class="video-stats">
                            12M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-4.webp">
                <div class="video-time">22:09</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            When Nothing Seems to Go Your Way and You See No HOPE - WATCH THIS! Bhagavad Gita Motivation                        </p>
                        <p class="video-author">
                            Bhagavad Gita
                        </p>
                        <p class="video-stats">
                            18M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>        

    <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-5.webp">
                <div class="video-time">11:17</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            #Akhanda2 - Thaandavam 🔱 Teaser ( Telugu ) | NBK | Boyapati Srinu | Thaman S                        </p>
                        <p class="video-author">
                            14 Reels Plus
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-6.webp">
                <div class="video-time">19:59</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            WATCH UNTIL THE END! Gukesh vs Magnus Carlsen | Norway Chess 2025                        </p>
                        <p class="video-author">          
                            Chess Play 64
                        </p>
                        <p class="video-stats">
                            1M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-7.webp">
                <div class="video-time">2:22</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-7.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Squid Game Season 3: New Trailer | Netflix | Premiering June 27, 2025 
                       <p class="video-author">
                            Avenlis Studio
                        </p>
                        <p class="video-stats">
                            20M views &#183; 1 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-8.webp">
                <div class="video-time">5:45</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-8.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Bella Ciao Full Song | La Casa De Papel | Money Heist | Netflix India
                        <p class="video-author">
                            Netflix India
                        </p>
                        <p class="video-stats">
                            100M views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
                <div class="video-time">8:22</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            How To Control Your Mind | Buddhism In English                        </p>
                        <p class="video-author">
                            Buddhism
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>


            <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-10.webp">
                <div class="video-time">8:22</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-10.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Vijay Mallya Podcast: Rise & Downfall Of Kingfisher Airlines, Loans & RCB | FO364 Raj Shamani
                        <p class="video-author">
                          Raj Shamani
                        </p>
                        <p class="video-stats">
                            21.5 M views &#183; 1 month ago
                        </p>
                    </div>
                </div>
            </div>

             <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-11.webp">
                <div class="video-time">10:41</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-11.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Full Video: Gango Renuka Thalli (Jathara) | Pushpa 2 The Rule | Allu Arjun | Rashmika | Sukumar |DSP
                        <p class="video-author">     
                            T-Series Telugu
                        </p>
                        <p class="video-stats">
                            25.55 M views &#183; 5 month ago
                        </p>
                    </div>
                </div>
            </div>

             <div class="video-preview">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail/thumbnail-12.webp">
                <div class="video-time">8:22</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-pictures">
                        <img class="profile-picture" src="channel pictures/channel-12.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Peddi First Shot Glimpse (Telugu) | Ram Charan | Janhvi Kapoor | A R Rahman | Buchi Babu Sana
                        <p class="video-author">
                            Vriddhi Cinemas
                        </p>
                        <p class="video-stats">
                            17.5 M views &#183; 2 month ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
